*, html, body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat',sans-serif;
}

h2 {
  font-size: 38px;
  letter-spacing: 2px;
  line-height: 28px;
  color: #000;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 28px;
  color: #000;
  font-weight: 400;
  font-family: "Merriweather";
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 50px;
}

h4 {
  font-size: 16px;
  font-family: 'Raleway';
  color: #fff;
  text-align: left;
  opacity: 0.9;
}

h5 {
  font-family: 'Merriweather';
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  text-align: left;
  margin-bottom: 25px;
  opacity: 0.9;
}

body {
  font-size: 14px;
}

section {
  padding-top: 5%;
  padding-bottom: 5%;
}

section.featured-works {
  background-color: #fff;
}

section.services {
  background-color: #edeeee;
}

section.team {
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.featured-works-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (359px)[2];
      grid-template-rows: repeat(2, 359px);
  gap: 20px;
}

.featured-works-grid-1 {
  background: url(../img/fw1.png) no-repeat;
}

.featured-works-grid-2 {
  background: url(../img/fw2.png) no-repeat;
}

.featured-works-grid-3 {
  background: url(../img/fw3.png) no-repeat;
}

.featured-works-grid-4 {
  background: url(../img/fw4.png) no-repeat;
}

.featured-works-grid-5 {
  background: url(../img/fw5.png) no-repeat;
}

.featured-works-grid-6 {
  background: url(../img/fw6.png) no-repeat center;
}

.services-grid-f {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.7fr 1fr;
      grid-template-columns: 1.7fr 1fr;
  -ms-grid-rows: (422px)[2];
      grid-template-rows: repeat(2, 422px);
  gap: 20px;
}

.services-grid-f-foto {
  background: url(../img/fw6.png) no-repeat;
  background-size: cover;
  position: relative;
}

.services-grid-f-foto::after {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
}

.services-grid-f-foto:hover .title-hover {
  display: block;
}

.services-grid-f .title {
  width: 100%;
  height: 100%;
  z-index: 5;
  position: absolute;
  padding: 100px 70px;
}

.services-grid-f .title-hover {
  display: none;
  position: absolute;
  padding: 40px 40px;
  background-color: #3dfcec;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.services-grid-f .title-hover .hover {
  color: #000;
  margin-top: 30px;
}

.services-grid-f .title-hover a {
  background: none;
}

.serv {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 19px;
  letter-spacing: 1px;
  line-height: 85px;
  color: #fff;
  font-weight: 500;
  font-family: "Raleway";
  text-align: center;
  background: url(../img/arrw.png) no-repeat;
  background-position: right center;
  padding-right: 40px;
  opacity: 0.9;
  position: absolute;
  bottom: 10%;
}

.rev {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.7fr;
      grid-template-columns: 1fr 1.7fr;
  -ms-grid-rows: (422px)[1];
      grid-template-rows: repeat(1, 422px);
  gap: 20px;
  margin-top: 20px;
}

.two {
  background: url(../img/os2.png) no-repeat center;
  background-size: cover;
}

.three {
  background: url(../img/os3.png) no-repeat center;
  background-size: cover;
}

.fourth {
  background: url(../img/os4.png) no-repeat center;
  background-size: cover;
}

.five {
  background: url(../img/os5.png) no-repeat center;
  background-size: cover;
}

.six {
  background: url(../img/os6.png) no-repeat center;
  background-size: cover;
}

.team-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (440px)[2];
      grid-template-rows: repeat(2, 440px);
  gap: 20px;
}

.team-grid-foto1 {
  background: url(../img/sm1.png) no-repeat;
}

.team-grid-foto1:hover .talk {
  display: block;
}

.team-grid-foto2 {
  background: url(../img/sm2.png) no-repeat;
}

.team-grid-foto2:hover .talk {
  display: block;
}

.team-grid-foto3 {
  background: url(../img/sm3.png) no-repeat;
}

.team-grid-foto3:hover .talk {
  display: block;
}

.team-grid-foto4 {
  background: url(../img/sm4.png) no-repeat;
}

.team-grid-foto4:hover .talk {
  display: block;
}

.team-grid-foto5 {
  background: url(../img/sm5.png) no-repeat;
}

.team-grid-foto5:hover .talk {
  display: block;
}

.team-grid-foto6 {
  background: url(../img/sm1.png) no-repeat;
}

.team-grid-foto6:hover .talk {
  display: block;
}

.talk {
  max-width: 350px;
  background: #3dfcec;
  margin: 45% auto;
  padding: 0 30px;
  display: none;
}

.talk-main {
  padding-top: 20px;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 24px;
  color: #000;
  font-weight: 700;
  font-family: "Merriweather";
  text-align: center;
}

.talk-submain {
  letter-spacing: 0px;
  line-height: 24px;
  color: #000;
  font-weight: 400;
  font-family: "Raleway";
}

ul {
  padding-left: 0;
}

ul li {
  margin-right: 20px;
  margin: 1rem;
}

.piece {
  width: 40px;
  height: 40px;
  background: url(../img/piece.png) no-repeat;
  position: relative;
  top: -35px;
}

i {
  color: rgba(118, 112, 112, 0.95);
  font-size: 15px;
}

@media screen and (max-width: 1100px) {
  .team-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (440px)[3];
        grid-template-rows: repeat(3, 440px);
  }
  .services-grid-f {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .rev {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .featured-works-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (359px)[3];
        grid-template-rows: repeat(3, 359px);
  }
}

@media screen and (max-width: 600px) {
  .team-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (440px)[6];
        grid-template-rows: repeat(6, 440px);
  }
  .featured-works-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (440px)[6];
        grid-template-rows: repeat(6, 440px);
  }
  .services-grid-f {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (422px)[4];
        grid-template-rows: repeat(4, 422px);
  }
  .rev {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (422px)[2];
        grid-template-rows: repeat(2, 422px);
  }
}
/*# sourceMappingURL=style.css.map */