*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat',sans-serif;
}

$base-black: #000;
$base-white: #fff;
$base-wite-gray: #edeeee;
$base-aqua: #3dfcec;

h2{
	font-size: 38px;
	letter-spacing: 2px;
	line-height: 28px;
	color: $base-black;
	font-weight: 700;
	text-align: center;	
	text-transform: uppercase;
	
}
h3{
	font-size: 17px;
	letter-spacing: 1px;
	line-height: 28px;
	color: $base-black;
	font-weight: 400;
	font-family: "Merriweather";
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 50px;	
}
h4{
	font-size: 16px;
	font-family: 'Raleway';
	color: $base-white;
	text-align: left;
	opacity: 0.9;
	
}
h5{
	font-family: 'Merriweather';
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	color: $base-white;
	text-align: left;
	margin-bottom: 25px;
	opacity: 0.9;
}
body{
	font-size: 14px;
}
section {
	padding-top: 5%;
	padding-bottom: 5%;
	&.featured-works{
		background-color: $base-white;
	}
	&.services{
		background-color: $base-wite-gray;		
	}
	&.team{
		background-color: $base-white;
	}
}
.container{
	max-width: 1200px;
	margin: auto;
}
// FEATURED WORKS 
.featured-works-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 359px);
	gap: 20px;
	&-1{
		background: url(../img/fw1.png) no-repeat;
	}
	&-2{
		background: url(../img/fw2.png) no-repeat;
	}
	&-3{
		background: url(../img/fw3.png) no-repeat;
	}
	&-4{
		background: url(../img/fw4.png) no-repeat;
	}
	&-5{
		background: url(../img/fw5.png) no-repeat;
	}
	&-6{
		background: url(../img/fw6.png) no-repeat center;
	}
}
// OUR SERVICES 
.services-grid-f{
	display: grid;
	grid-template-columns: 1.7fr 1fr;
	grid-template-rows: repeat(2, 422px);
	gap: 20px;
	&-foto{
		background: url(../img/fw6.png) no-repeat;
		background-size: cover;
		position: relative;
		&::after{
			content: '';
			width: 100%;
			height: 100%;
			display: block;
			background: rgba($color: $base-black, $alpha: 0.5);
			position: absolute;
			top: 0;
		}
		&:hover {
			.title-hover{
				display: block;
			}
		}
	}
	.title{
		width: 100%;
		height: 100%;
		z-index: 5;
		position: absolute;
		padding: 100px 70px;
	}
	.title-hover{
		display: none;
		position: absolute;
		padding: 40px 40px;
		background-color: $base-aqua;
		width: 100%;
		height: 100%;
		z-index: 10;
		.hover {
			color: $base-black;
			margin-top: 30px;
		}
		& a{
			background: none;
		}	
	}	
}
.serv{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 19px;
	letter-spacing: 1px;
	line-height: 85px;
	color: $base-white;
	font-weight: 500;
	font-family: "Raleway";
	text-align: center;
	background: url(../img/arrw.png) no-repeat;	
	background-position: right center;
	padding-right: 40px;
	opacity: 0.9;
	position: absolute;
	bottom: 10%;
}
.rev{
	display: grid;
	grid-template-columns: 1fr 1.7fr;
	grid-template-rows: repeat(1, 422px);
	gap: 20px;
	margin-top: 20px;	
}
.two{
	background: url(../img/os2.png) no-repeat center;
	background-size: cover;
}
.three{
	background: url(../img/os3.png) no-repeat center;
	background-size: cover;
}
.fourth{
	background: url(../img/os4.png) no-repeat center;
	background-size: cover;
}
.five{
	background: url(../img/os5.png) no-repeat center;
	background-size: cover;
}
.six{
	background: url(../img/os6.png) no-repeat center;
	background-size: cover;
}
// TEAM 
.team-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 440px);
	gap: 20px;
	&-foto1{
		background: url(../img/sm1.png) no-repeat;
		&:hover{
			.talk{
				display: block;
			}
		}
	}
	&-foto2{
		background: url(../img/sm2.png) no-repeat;
		&:hover{
			.talk{
				display: block;
			}
		}
	}
	&-foto3{
		background: url(../img/sm3.png) no-repeat;
		&:hover{
			.talk{
				display: block;
			}
		}
	}
	&-foto4{
		background: url(../img/sm4.png) no-repeat;
		&:hover{
			.talk{
				display: block;
			}
		}
	}
	&-foto5{
		background: url(../img/sm5.png) no-repeat;
		&:hover{
			.talk{
				display: block;
			}
		}
	}
	&-foto6{
		background: url(../img/sm1.png) no-repeat;
		&:hover{
			.talk{
				display: block;
			}
		}
	}
}
.talk{
	max-width: 350px;
	background: $base-aqua;
	margin: 45% auto;
	padding: 0 30px;
	display: none;
	&-main{
		padding-top: 20px;
		font-size: 20px;
		letter-spacing: 1px;
		line-height: 24px;
		color: $base-black;
		font-weight: 700;
		font-family: "Merriweather";
		text-align: center;		
	}
	&-submain{
		letter-spacing: 0px;
		line-height: 24px;
		color: $base-black;
		font-weight: 400;
		font-family: "Raleway";		
	}
}
ul{
	padding-left: 0;
	li{
		margin-right: 20px;
		margin: 1rem;
	}
}
.piece{
	width: 40px;
	height: 40px;
	background: url(../img/piece.png) no-repeat;
	position: relative;
	top: -35px;
}
i{
	color: rgba(118, 112, 112, 0.95);
	font-size: 15px;
}


@media screen and (max-width: 1100px) {
	.team-grid{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 440px);
	}
	.services-grid-f{
		grid-template-columns: repeat(2, 1fr);
	}
	.rev{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 850px){
	.featured-works-grid{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 359px);
	}
}
@media screen and (max-width: 600px){
	.team-grid{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 440px)
	}
	.featured-works-grid{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 440px);
	}
	.services-grid-f{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 422px);
	}
	.rev{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 422px);
	}
}